language: cpp

compiler: 
    - clang

sudo: required

script:
    - cmake .
    - make
    - sudo apt-get install golang
    - export GOPATH=$PWD
    - go get -t -v ./...
    - go run kcpserver.go &
    - ./kcp
    - gcov main.cpp

