language: cpp

compiler: 
    - clang
    - gcc 

script:
    - cmake .
    - make
    - apt-get install golang
    - export GOPATH=$PWD
    - go get -t -v ./...
    - go run kcpserver.go &
    - ./kcp
    - gcov main.cpp

